{
  // 雪花Id
  "SnowflakeSettings": {
    "WorkerId": 2
  },
  // 上传文件配置
  "UploadFileSettings": {
    // 公网域名
    "PublicDomain": "",
    // Logo
    "Logo": {
      "Path": "Upload/Logo",
      "MaxSize": 2048,
      "ContentType": [ "image/jpg", "image/jpeg", "image/png", "image/gif", "image/bmp" ]
    },
    // 头像
    "Avatar": {
      "Path": "Upload/Avatar",
      "MaxSize": 2048,
      "ContentType": [ "image/jpg", "image/jpeg", "image/png", "image/gif", "image/bmp" ]
    },
    // 证件照
    "IdPhoto": {
      "Path": "Upload/IdPhoto",
      "MaxSize": 5120,
      "ContentType": [ "image/jpg", "image/jpeg", "image/png" ]
    },
    // 音频资源
    "AudioAsset": {
      "Path": "Upload/AudioAsset",
      "MaxSize": 10240,
      "ContentType": [ "audio/mpeg", "audio/wav", "audio/ogg", "audio/mp4", "audio/flac" ]
    },
    // 封面
    "Cover": {
      "Path": "Upload/Cover",
      "MaxSize": 2048,
      "ContentType": [ "image/jpg", "image/jpeg", "image/png" ]
    },
    // 富文本
    "Editor": {
      "Path": "Upload/Editor",
      "MaxSize": 10240,
      // 使用日期文件夹
      "UseDateFolder": true,
      "ContentType": [
        // 图片类
        "image/jpg",
        "image/jpeg",
        "image/png",
        "image/gif",
        "image/bmp",
        // 视频类
        "video/mp4",
        "video/mpeg",
        "video/quicktime",
        "video/x-msvideo",
        "video/x-ms-wmv",
        "video/webm",
        "video/ogg"
      ]
    },
    // 默认
    "Default": {
      "Path": "Upload/Default",
      "MaxSize": 102400,
      // 使用类型文件夹
      "UseTypeFolder": true,
      // 使用日期文件夹
      "UseDateFolder": true,
      "ContentType": [
        // 图片类
        "image/jpg",
        "image/jpeg",
        "image/png",
        "image/gif",
        "image/bmp",
        // 视频类
        "video/mp4",
        "video/mpeg",
        "video/quicktime",
        "video/x-msvideo",
        "video/x-ms-wmv",
        "video/webm",
        "video/ogg",
        // 音频类
        "audio/mpeg",
        "audio/wav",
        "audio/ogg",
        "audio/mp4",
        "audio/flac",
        // 文本类
        "text/plain",
        "text/csv",
        "text/html",
        "text/markdown",
        // PDF
        "application/pdf",
        // Word
        "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        // Excel
        "application/vnd.ms-excel",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        // PowerPoint
        "application/vnd.ms-powerpoint",
        "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        // 压缩包
        "application/zip",
        "application/x-rar-compressed",
        "application/x-7z-compressed",
        "application/gzip"
      ]
    }
  }
}
